<!DOCTYPE html>
<html>

<head>
	<base target="_top">
</head>

<body>
	<table>
		Hello ROps PgMS,
		<p>
			We have received an studyqueue <a href="https://docs.google.com/spreadsheets/d/1GhEshd4vTf0DZWPIYcfDTfnw7q-pLVKKZ1Z06qZe_l8/edit">transfer</a>  . Here’s the info:
		</p>
		<ul>
			<? for (var i = 0; i < data.length; i++) { ?>
			<li> <?=data[i].question ?> : <?=data[i].answer ?> </li>
			<? } ?>
		</ul>

		Please review this request and approve or deny by clicking below, and submitting via google forms <br/>
		<a href="<?= data.approveUrl ?>">Approve ✅</a> &nbsp; <a href="<?= data.denyUrl ?>">Deny ❌</a>

		<br />
		<p>
			
		</p>
		<br /><br />
  Thank you,<br />
  UX Infrastructure<br />
		<a href="https://goto.google.com/uxi">go/uxi</a>
	</table>
</body>

</html>